geo 
remote 
a
​
 ddrip_allowed { default 0; 143.198.95.148 1; 68.183.217.191 1; }

map 
http 
o
​
 riginorigin_allowed { default 0; "https://icusd-dons.netlify.app" 1; "https://dons.infinnity.capital" 1; }

map "
ip 
a
​
 llowed:origin_allowed" $api_allowed { default 0; "1:0" 1; "1:1" 1; "0:1" 1; }

map 
http 
o
​
 rigincors_origin { default ""; "https://icusd-dons.netlify.app" 
http 
o
​
 rigin;"https://dons.infinnity.capital"http_origin; }

server { listen 80; listen [::]:80; server_name api.infinnity.capital;

location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location / {
    return 301 https://$server_name$request_uri;
}
}

server { listen 443 ssl http2; listen [::]:443 ssl http2; server_name api.infinnity.capital;
ssl_certificate /etc/letsencrypt/live/api.infinnity.capital/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/api.infinnity.capital/privkey.pem;

# SSL Configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;

# Logging
access_log /var/log/nginx/api.infinnity.capital_access.log;
error_log /var/log/nginx/api.infinnity.capital_error.log;

# Root location
location / {
    return 404;
}

# Health check (publicly accessible)
location /health {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Protected API endpoints
location /api/ {
    # Allow only whitelisted IPs
    allow 143.198.95.148;
    allow 68.183.217.191;
    deny all;

    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}
# Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}