# =============================================================================
# TrueFin USD (TFUSD) Frontend — Multi-stage Dockerfile
# Stage 1: Build Next.js static export
# Stage 2: Serve with nginx
# =============================================================================

# ── STAGE 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (for layer caching)
COPY package.json package-lock.json* ./
RUN npm ci --only=production --ignore-scripts 2>/dev/null || npm install --ignore-scripts

# Copy source code
COPY . .

# Build the Next.js static export (outputs to ./dist per next.config.mjs)
RUN npm run build

# ── STAGE 2: Serve ───────────────────────────────────────────────────────────
FROM nginx:alpine

LABEL maintainer="TFUSD DevOps Team"
LABEL service="tfusd-frontend"
LABEL version="1.0.0"

# Remove default nginx config and copy our custom config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy static build output from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Fix permissions for the existing nginx non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
