# =============================================================================
# TFUSD Reserve Minter Agent
# =============================================================================
# Monitors MAAL wallet balance/price and mints/burns TFUSD on BSC Mainnet.
# Default mode is DRY RUN for safety; override RESERVE_MINTER_DRY_RUN=false
# in your .env only after the signer wallet has been verified and funded.
# =============================================================================

FROM node:20-alpine

LABEL maintainer="TFUSD DevOps Team"
LABEL service="tfusd-reserve-minter"
LABEL version="1.0.0"

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

# Create data/logs directories and assign to the node user
RUN mkdir -p /app/data /app/logs && \
    chown -R node:node /app

# Install runtime dependencies
RUN npm install ethers@6 winston@3 dotenv@17

# Copy agent script
COPY --chown=node:node scripts/reserve-minter.js ./

# Security: run as non-root
USER node

# Environment defaults (safe defaults)
ENV NODE_ENV=production
ENV AGENT_DATA_DIR=/app/data
ENV AGENT_LOGS_DIR=/app/logs
ENV RESERVE_MINTER_DRY_RUN=true
ENV RESERVE_MINTER_DISABLED=false
ENV RESERVE_MINTER_INTERVAL_MS=15000
ENV RESERVE_MINTER_LOG_LEVEL=info

# Use dumb-init for graceful shutdown
ENTRYPOINT ["dumb-init", "--"]

# Run the reserve minter
CMD ["node", "reserve-minter.js"]
